2017-11-16 15:40:26 [scrapy.crawler] INFO: Received SIGINT, shutting down gracefully. Send again to force 
2017-11-16 15:40:26 [scrapy.core.engine] INFO: Closing spider (shutdown)
2017-11-16 15:40:27 [scrapy.crawler] INFO: Received SIGINT twice, forcing unclean shutdown
2017-11-16 15:40:36 [scrapy.utils.log] INFO: Scrapy 1.3.3 started (bot: scrapy_learn3)
2017-11-16 15:40:36 [scrapy.utils.log] INFO: Overridden settings: {'AUTOTHROTTLE_MAX_DELAY': 10, 'NEWSPIDER_MODULE': 'scrapy_learn3.spiders', 'LOG_FILE': 'D:/ytx/space/python/2.7/scrapy_learn3/exceptions.txt', 'LOG_LEVEL': 20, 'SPIDER_MODULES': ['scrapy_learn3.spiders'], 'AUTOTHROTTLE_START_DELAY': 2, 'RETRY_TIMES': 5, 'BOT_NAME': 'scrapy_learn3', 'COOKIES_ENABLED': False, 'AUTOTHROTTLE_ENABLED': True, 'DOWNLOAD_DELAY': 2}
2017-11-16 15:40:36 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.logstats.LogStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.throttle.AutoThrottle']
2017-11-16 15:40:37 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy_learn3.middlewares.RandomUserAgent',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2017-11-16 15:40:37 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2017-11-16 15:40:37 [scrapy.middleware] INFO: Enabled item pipelines:
['scrapy_learn3.pipelines.MySQLStorePipeline']
2017-11-16 15:40:37 [scrapy.core.engine] INFO: Spider opened
2017-11-16 15:40:37 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2017-11-16 15:41:37 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2017-11-16 15:41:51 [scrapy_learn3.pipelines] ERROR: (1062, u"Duplicate entry '\u5168\u9762\u5c4f\u3001X20\u2014\u2014Vivo X20\u9996\u552e\u5f00\u7bb1\u7eaa\u5b9e' for key 'title'")
2017-11-16 15:41:57 [scrapy_learn3.pipelines] ERROR: (1062, u"Duplicate entry 'vivo X20 \u6d88\u8d39\u8005\u62a5\u544a' for key 'title'")
2017-11-16 15:42:03 [scrapy_learn3.pipelines] ERROR: (1062, u"Duplicate entry 'vivo X20\u53d1\u5e03\u4fe1\u606f\u516c\u5e03 21\u65e5\u5c45\u5eb8\u5173\u957f\u57ce' for key 'title'")
2017-11-16 15:42:05 [scrapy_learn3.pipelines] ERROR: (1062, u"Duplicate entry 'VIVO X20\u4f60\u503c\u5f97\u62e5\u6709' for key 'title'")
2017-11-16 15:42:05 [scrapy_learn3.pipelines] ERROR: (1062, u"Duplicate entry 'vivo x20' for key 'title'")
2017-11-16 15:42:06 [scrapy_learn3.pipelines] ERROR: (1062, u"Duplicate entry 'vivo x20' for key 'title'")
2017-11-16 15:42:37 [scrapy.extensions.logstats] INFO: Crawled 16 pages (at 16 pages/min), scraped 177 items (at 177 items/min)
2017-11-16 15:43:02 [scrapy_learn3.pipelines] ERROR: (1062, u"Duplicate entry '\u4e13\u4e3avivoX20\u8bbe\u8ba1\u7684\u624b\u673a\u5468\u8fb9\uff0c\u65f6\u5c1a\u53c8\u5927\u6c14\uff0c\u5c24\u5176\u7b2c' for key 'title'")
2017-11-16 15:43:05 [scrapy_learn3.pipelines] ERROR: (1062, u"Duplicate entry 'VIVOX20' for key 'title'")
2017-11-16 15:43:05 [scrapy_learn3.pipelines] ERROR: (1062, u"Duplicate entry 'vivoX20' for key 'title'")
2017-11-16 15:43:07 [scrapy_learn3.pipelines] ERROR: (1062, u"Duplicate entry 'vivox20' for key 'title'")
2017-11-16 15:43:20 [scrapy.core.engine] INFO: Closing spider (finished)
2017-11-16 15:43:23 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 19692,
 'downloader/request_count': 52,
 'downloader/request_method_count/GET': 52,
 'downloader/response_bytes': 190451,
 'downloader/response_count': 52,
 'downloader/response_status_count/200': 26,
 'downloader/response_status_count/301': 26,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2017, 11, 16, 7, 43, 20, 656000),
 'item_scraped_count': 244,
 'log_count/ERROR': 10,
 'log_count/INFO': 9,
 'response_received_count': 26,
 'scheduler/dequeued': 52,
 'scheduler/dequeued/memory': 52,
 'scheduler/enqueued': 52,
 'scheduler/enqueued/memory': 52,
 'start_time': datetime.datetime(2017, 11, 16, 7, 40, 37, 337000)}
2017-11-16 15:43:23 [scrapy.core.engine] INFO: Spider closed (finished)
